# STEP 1: API to get exchange rates
API_URL=https://v6.exchangerate-api.com/v6/4eb043dba172cec94fe70b22/latest/EUR
OUTPUT_PATH=1.package/preprocessing/API_exchange_rates.csv

# STEP 2: Data Cleaning
Exchange_rates_path=1.package/preprocessing/API_exchange_rates.csv
Original_data_path=1.package/datasource/data_original/Bigquery-edhec-business-management.csv
OUTPUT_PATH_2=1.package/preprocessing/Bigquery-edhec-business-management_cleaned.csv

# STEP 3: Data Upload to BigQuery
# BigQuery Credentials
GOOGLE_APPLICATION_CREDENTIALS=1.package/datasource/data_original/business-project-451313-957d8a4a42e1.json
BQ_PROJECT_ID=team10
BQ_DATASET_ID=peneraidata
BQ_TABLE_ID=PriceData_cleaned
CSV_FILE_PATH=OUTPUT_PATH_2
PROJECT_DATA_DIR=1.package/data

# STEP 4: Model Training - k means
MODEL_INPUT_PATH=1.package/preprocessing/Bigquery-edhec-business-management_cleaned.csv

